PORTMONE_PAYSYSTEM_USER_ID              ='Идентификатор магазина в системе Portmone(Payee ID) *';
PORTMONE_PAYSYSTEM_USER_ID_DESC         ='ID Интернет-магазина, предоставленный менеджером Portmone';

PORTMONE_PAYSYSTEM_USER_LOGIN           ='Логин Интернет-магазина в системе Portmone *';
PORTMONE_PAYSYSTEM_USER_LOGIN_DESC      ='Логин Интернет-магазина, предоставленный менеджером Portmone';

PORTMONE_PAYSYSTEM_USER_PASSWORD        ='Пароль Интернет-магазина в системе Portmone *';
PORTMONE_PAYSYSTEM_USER_PASSWORD_DESC   ='Пароль для Интернет-магазина, предоставленный менеджером Portmone';

PORTMONE_PAYSYSTEM_SUCCESS              ="Оплата получена";
PORTMONE_PAYSYSTEM_SUCCESS_DESC         ="Оплата получена";

PORTMONE_PAYSYSTEM_CANCEL               ="Отмена оплаты";
PORTMONE_PAYSYSTEM_CANCEL_DESC          ="Отмена оплаты";

PORTMONE_PAYSYSTEM_LOGOS                ='Показать логотип на странице оплаты';
PORTMONE_PAYSYSTEM_LOGOS_DESC           ='Отметьте, чтобы показать логотип Portmone';

PORTMONE_PAYSYSTEM_LOGOS_NO             ="Не показывать";
PORTMONE_PAYSYSTEM_LOGOS_YES            ="Показывать";

PORTMONE_PAYSYSTEM_DESC                 ="Комментарий для клиента";
PORTMONE_PAYSYSTEM_DESC_DESC            ="Комментарий для клиента";

PORTMONE_BUTTON_PAY                     ="Оплатить"

HEADING_TITLE_FAILURE                   ="Оплата заказа не удалась";
HEADING_TITLE_SUCCESS                   ="Оплата заказа прошла успешно";

PORTMONE_THANK_YOU_FOR_ORDER            ="Сейчас вы будете перенаправлены на страницу оплаты";
